{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "database=saleswebmvcdb; Data Source=localhost;User Id=developer;Password=1234",
    "providerName": "MySql.Data.MySqlClient"
  }
}